{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pcmax-desktop",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_URL=/api/v1 npm run dev -w @goh/desktop"
      ],
      "port": 1420
    }
  ]
}